ADMIN_ID=admin
ADMIN_PASSWORD=d2ec8d414aaa6abecc80ce3e7f040720621b639b91db0a03be80990cde8133c9
EMAIL_ADDRESS=dage8044@gmail.com # 발신자 이메일
EMAIL_PASSWORD=fisupsylmjwhskso # 발신자 이메일 비밀번호
SECRET_KEY=root
SAVE_PATH=./
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
SERVER_URL=http://172.23.21.248
SERVER_PORT=3000